{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5010"
      }
    }
  },
  "User": {
    "Username": "root",
    "Password": "admin"
  },
  "License": {
    "ClientId": "2EE6C66E-5016-4DDE-9B41-6E2C2A526438"
  },
  "Organization": {
    "Id": "526A0E42-C856-4EED-94D1-2ABF8DDE1F48",
    "Name": "Tutifruti S.A",
    "Address": "Km 70 Zona 0, Patzicía, Chimaltenango, Guatemala",
    "Phone": "555-5555",
    "Email": "comercial@tutifruti.gt"
  }
}
